# smartscheduler-springboot

./: .gitignore  README.md  TASKS.md  pom.xml
src/main/java/com/example/smartscheduler/: SmartSchedulerApplication.java
src/main/java/com/example/smartscheduler/model/: Person.java
src/main/java/com/example/smartscheduler/repo/: PersonRepository.java
src/main/java/com/example/smartscheduler/web/: PersonController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
